<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" ; />
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="nav-content">
            <ul id="ul-content">
                <li id="sexo"><a href="comp.html">histori da computação</a></li>
                <li id="sexo"><a href="mat.html">historia da matematica</a></li>
                <li id="sexo"><a href="log.html">O que é logica</a></li>
            </ul>
        </nav>  
  </header>
  <section>
    <table>
        <tr>
        <td><img src="img/pc gamer.jpg"> </td>
        <td>
            <h3>historia dos componente que faz kaboom</h3>
            <p>ㅤA palavra “computador” vem do verbo “computar” que, por sua vez, significa “calcular”. Sendo assim, podemos pensar que a criação de computadores começa na idade antiga, já que a relação de contar já intrigava os homens.
<br>
                Dessa forma, uma das primeiras máquinas de computar foi o “ábaco”, instrumento mecânico de origem chinesa criado no século V a.C.
                <br>
                ㅤ Assim, ele é considerado o “primeiro computador”, uma espécie de calculadora que realizava operações algébricas.
                <br>
                ㅤNo século XVII, o matemático escocês John Napier foi um dos responsáveis pela invenção da "régua de cálculo". Trata-se do primeiro instrumento analógico de contagem capaz de efetuar cálculos logaritmos. Essa invenção foi considerada a mãe das calculadoras modernas.
                <br>
                ㅤ Por volta de 1640, o matemático francês Pascal inventou a primeira máquina de calcular automática. Essa máquina foi sendo aperfeiçoada nas décadas seguintes até chegar no conceito que conhecemos hoje.
                <br>
               ㅤ A primeira calculadora de bolso capaz de efetuar os quatro principais cálculos matemáticos, foi criada por Gottfried Wilhelm Leibniz.</p>
        </td>
    </tr>
    </table>
  </section>
    
</body>
</html>