<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" ; />
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="nav-content">
            <ul id="ul-content">
                <li id="sexo"><a href="comp.html">histori da computação</a></li>
                <li id="sexo"><a href="mat.html">historia da matematica</a></li>
                <li id="sexo"><a href="log.html">O que é logica</a></li>
            </ul>
        </nav>  
  </header>
  <section>
    <table>
        <tr>
        <td><img src="img/gostar ou não gostar de se fuder.jpg"> </td>
        <td>
            <h3>foda de mais</h3>
            <p>é foda mesmo</p>
        </td>
    </tr>
    </table>
  </section>
    
</body>
</html>