<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" ; />
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="nav-content">
            <ul id="ul-content">
                <li id="sexo"><a href="comp.html">histori da computação</a></li>
                <li id="sexo"><a href="mat.html">historia da matematica</a></li>
                <li id="sexo"><a href="log.html">O que é logica</a></li>
            </ul>
        </nav>  
  </header>
  <section>
    <table>
        <tr>
        <td><img src="img/mat.jpg"> </td>
        <td>
            <h3>historia dos numeros que deixa vc com dor de cabeça a semana toda</h3>
            <p>ㅤA história da matemática e alguns dos seus marcos históricos
<br>
ㅤ  Como a matemática foi se desenvolvendo ao longo dos anos, suas curiosidades e alguns pontos da matemática no Brasil
                <br>
                ㅤ A matemática está presente em nossas rotinas através de coisas que nem ao menos percebemos. Cálculos são feitos a todo instante. Na compra do supermercado, no troco, nos dias da semana, na temperatura dos dias etc. Muitas vezes, sem métodos simples de calcular, como a calculadora, nossos modos de contar ficariam mais complicados. Engenheiros, mecânicos, economistas, físicos, químicos dependem dos números e de sua evolução ao longo da história da matemática. Engana-se quem acha que a área de humanas também não necessita dos números.
                <br>
                ㅤ A matemática começou a se tornar importante e foi sendo desenvolvida por conta da necessidade de registrar o tempo, bens, calcular terras e criar os comércios.</p>
        </td>
    </tr>
    </table>
  </section>
    
</body>
</html>